# chvote-protocol-model

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
src/main/java/ch/ge/ve/protocol/model/: BallotAndQuery.java  BigIntPair.java  Candidate.java  Confirmation.java  CountingCircle.java  CyclicGroup.java  DecryptionProof.java  Decryptions.java  DomainOfInfluence.java  Election.java  ElectionSet.java  ElectionSetForVerification.java  ElectionSetWithPublicKey.java  ElectionVerificationData.java  ElectionVerificationDataWithTally.java  EncryptedMessage.java  EncryptedMessageWithSignature.java  Encryption.java  EncryptionGroup.java  EncryptionPublicKey.java  IdentificationGroup.java  IdentificationPublicKey.java  NonInteractiveZkp.java  Point.java  PrimeField.java  PrintingAuthority.java  PrintingAuthorityForVerification.java  PrintingAuthorityWithPublicKey.java  PublicKey.java  PublicParameters.java  SecurityParameters.java  ShuffleProof.java  Signature.java  SignedElectionSet.java  Tally.java  Voter.java
src/main/java/ch/ge/ve/protocol/util/: Hashable.java  MoreMath.java
src/test/groovy/ch/ge/ve/protocol/model/: EncryptionPublicKeyTest.groovy
